body {
  margin: 0;
  font-family: "Verdana", sans-serif;
  font-size: 13px;
}

.box {
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 16px 32px;
    border-bottom: 1px solid black;
  }

  .chat {
    display: flex;
    flex-direction: column;
    flex: auto;

    .messages-box {
      flex: auto;
      overflow-y: auto;

      padding: 16px;

      height: 0;

      .message {
        margin-bottom: 16px;
        background: aliceblue;
        padding: 12px 16px;
        border-radius: 8px;

        .meta {
          display: flex;
          flex-direction: row;
          .name {
            color: darkcyan;
            font-weight: 600;
          }
          .time {
            color: gray;
            margin-left: 16px;
          }
        }

        .body {
          p {
            margin-top: 4px;
            margin-bottom: 0;
            white-space: pre-line;
          }
        }

        .attachment {
          margin-top: 8px;
          img {
            border-radius: 8px;
            max-width: 100%;
          }
        }
      }
    }

    .message-form {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      padding: 16px 32px;
      border-top: 1px solid black;

      form {
        display: flex;
        width: 100%;

        textarea {
          flex: auto;
        }
      }
    }
  }

}

.actions {
  a:not(:last-child) {
    margin-right: 8px;
  }
}

@media screen and (min-width: 672px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 100vh;

    .box {
      max-width: 640px;
      height: calc(100% - 32px);
      border: 1px solid black;
      border-radius: 8px;
    }
  }

}